body {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #E5E5E6;
}

ul {
	margin: 0;
	padding: 0
}

li {
	display: block;
	padding: 20px 10px;
	background: white;
	border-bottom: solid 1px gray;
}

.row-program {
	margin-bottom: 1rem;
}

.row-file {
	margin-bottom: 1rem;
}

.row-settings {
	margin-bottom: 1rem;
}

.hidden {
	display: none;
}

.centered {
	text-align: center;
}

.program-input {
	width: 15rem;
}

.file-path-input {
	width: 25rem;
	margin-right: 1rem;
}

.settings-input {
	width: 20rem;
}

#program-list-section {
	margin-top: 2rem;
}

#sql-output-area {
	margin-top : 2rem;
	padding-top: 1rem;
}

#sql-output-text {
	resize: none;
}