<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WI PPS Diagnosis Enhancement - Data Import Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">
		<div id="message-center" class="alert alert-primary hidden"></div>

		<div class="accordion" id="pps-steps-accordion">
				<div class="card">
						<div class="card-header" id="generate-sql-header">
						  <h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#generate-sql-step" aria-expanded="true" aria-controls="generate-sql-step">
							  Step 1 - Generate Diagnosis SQL Statement
							</button>
						  </h5>
						</div>
						<div id="generate-sql-step" class="collapse show" aria-labelledby="generate-sql-step" data-parent="#pps-steps-accordion">
								<div class="card-body">

										<div id="generate-sql">
												<div class="row row-program">
													<div class="col">
														<label class="form-check-label" for="program-code-inpt">Program Code</label>
														<input type="text" class="form-control form-control-sm program-input" placeholder="Program Maintenance to get Code" id="program-code-inpt" name="program-code-inpt" />
													</div>
													<div class="col">
														<label class="form-check-label" for="program-value-inpt">Program Value</label>
														<input type="text" class="form-control form-control-sm program-input " id="program-value-inpt" name="program-value-inpt" />
													</div>
												</div>
												<div class="row text-center">
													<div class="col">
														<button class="btn btn-sm btn-secondary " id="add-program-btn" name="add-program-btn">Add Program Entry</button>
														<button class="btn btn-sm btn-secondary" id="clear-program-btn" name="clear-program-btn">Cancel Entry</button>
													</div>
												</div>
									
									
												<div id="program-list-section">
													<!-- location to populate program entries -->
													<ul id="program-list">
													</ul>
												</div>
									
												<div id="sql-output-area">
													<div class="row row-program text-center">
														<div class="col">
															<button class="btn btn-sm btn-secondary " id="generate-sql-btn" name="generate-sql-btn">Generate SQL</button>
															<button class="btn btn-sm btn-secondary btn-copy" id="copy-sql-btn" name="cop-sql-btn" data-clipboard-target="#sql-output-text">Copy SQL to Clipboard</button>
														</div>
													</div>
													<textarea class="form-control" id="sql-output-text" placeholder="Generated SQL" readonly>
									
													</textarea>
												</div>
											</div>
								</div>
							  </div>
							</div>		
							<div class="card">
									<div class="card-header" id="generate-csv-header">
									  <h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#generate-csv-step" aria-expanded="true" aria-controls="generate-csv-step">
										  Step 2 - Generate CSV / XML File
										</button>
									  </h5>
									</div>
									<div id="generate-csv-step" class="collapse show" aria-labelledby="generate-csv-step" data-parent="#pps-steps-accordion">
											<div class="card-body">
			
													<div id="generate-csv-xml">

															<div class="row row-file">
																<input class="form-control form-control-sm file-path-input" type="text" id="csv-file-path" readonly><button class="btn btn-sm btn-secondary" id="select-csv-btn">Select CSV Import File</button>
															</div>
										
															<div class="row row-file">
																<input class="form-control form-control-sm file-path-input" type="text" id="xml-file-path" readonly><button class="btn btn-sm btn-secondary" id="select-xml-btn">Select XML Export Location</button>
															</div>
															<! -- add ouput path and file name selectors -->
												
															<div id="row text-center">
																<button class="btn btn-sm btn-secondary" id="generate-import-btn" name="generate-import-btn">Generate Import File</button>
															</div>


														</div>
												
											</div>
										  </div>
										</div>												
		</div>


	</div>
	
	<!--  move to npm -->
	<script src="node_modules/ionicons/dist/ionicons.js"></script>
	<script src="node_modules/clipboard/dist/clipboard.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/howto.js"></script>

	<!-- jquery global fix for electron -->
	<script>
		window.jQuery = window.$ = require('jquery');
	</script>
	<!-- <script src="../node_modules/jquery/dist/jquery.js"></script> -->
	<script src="node_modules/popper.js/dist/umd/popper.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>	

	<script>
		$( document ).ready(function() {
				$("#generate-sql-step").collapse('hide');
				$("#generate-csv-step").collapse('hide');
		});
	</script>

</body>

</html>