{
  "name": "pps-diagnosis-import",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.33.2",
    "electron-packager": "^12.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "clipboard": "^2.0.3",
    "csvtojson": "^2.0.6",
    "electron-store": "^2.0.0",
    "ionicons": "^4.4.6",
    "jquery": "^3.3.1",
    "jsontoxml": "^1.0.0",
    "popper.js": "^1.14.4"
  }
}
